
<%= unless is_nil(@lost_path) do %>
  <%= breadcrumbs(@socket, @lost_path) %>

  <section class="center-content">
    <h2>There are no measurements here</h2>
  </section>
<% else %>
  <%= breadcrumbs(@socket, @current_node.path) %>

  <section class="flex flex-row justify-stretch p-1 gap-1">
    <%= unless @current_node.is_leaf do %>
      <%= for node <- @children_nodes do %>
        <div class={"flex-initial w-96 rounded-md h-full h-48 p-3 pt-6 #{background_by_level(node.level)}"}>
          <%= live_patch to: dashboard_path(@socket, node.path) do %>
          <div class="text-3xl text-center"><%= node.name %></div>

          <div class="text-4xl text-center text-slate-100"><%= node.value || " " %></div>

          <div class="date text-center"><%= format_date(node.execution_date) %></div>
          <% end %>
        </div>
      <% end %>
    <% else %>
      <section class="bg-slate-200 text-slate-700">
        <h2 class="text-4xl text-center p-3"><%= @current_node.name %></h2>
        <section class="border-t-2 border-slate-500 px-2 py-5">
        <pre><%= @current_node.detail %></pre>
        </section>
        <section class="flex flex-row justify-center px-4 py-6">
          <%= for {text, link} <- @current_node.actions do %>
          <a href={ link } class="text-xl border-4 border-slate-800 p-3"><%= text %></a>
          <% end %>
        </section>
      </section>
    <% end %>
  </section>
<% end %>
