<section class="show flex flex-col h-full">
  <.live_component module={DallasWeb.Breadcrumbs} id="breadcrumbs" path={@path} rest="flex-grow-0" />
  <section class="flex-grow bg-gray-100 text-gray-900 flex flex-row gap-3 max-w-dvw flex-justify-content justify-items-stretch">
    <section class="flex-auto">
      <h2 class="title text-3xl text-center p-2 pt-4"><%= @current_node.name %></h2>

      <div class="overflow-x-auto">
        <pre
          class={"detail block p-4 border-t-4 border-#{color_by_level(@current_node.level)}"}
          ><%= @current_node.detail %></pre>
      </div>
      <hr>
      <section class="actions flex gap-2 p-3 mb-4 justify-center capitalize w-full">
        <%= for {text, link} <- @current_node.actions do %>
          <a href={ link } class="border-2 border-gray-800 p-2"><%= text %></a>
        <% end %>
      </section>
    </section>

    <section class="flex-none p-4">
      <div class={"w-[30ch] h-[30ch] place-content-center text-center text-slate-200 bg-#{color_by_level(@current_node.level)}"}>
        <span class="text-4xl font-semibold"><%= @current_node.value %></span>
        <span class="text-2xl"><%= @current_node.unit %></span>
      </div>

      <table class="w-full">
        <tr>
          <th class="p-2 text-left">Executed At</th>
          <td class="p-2"><%= format_date(@current_node.execution_date) %></td>
        </tr>
      </table>
    </section>
  </section>
</section>
