<section>
  <.live_component module={DallasWeb.Breadcrumbs} id="breadcrumbs" path={@path} />
  <section class="flex flex-wrap flex-row gap-1.5 p-1.5">
    <%= for node <- @children_nodes do %>
      <div class={"grow w-8 min-w-96 bg-#{color_by_level(node.level)} min-h-[18ch]"}>
        <.link href={dashboard_path(@socket, node.path)} class="w-full h-full p-1 flex flex-col flex-justify-content justify-items-stretch place-items-stretch ">
          <div class="w-full title text-center text-3x1 font-semibold my-2 flex-none"><%= node.name %></div>
          <div class="w-full value text-center text-4xl font-semibold my-2 grow"><%= node.value || " " %></div>

          <div class="w-full date text-center flex-none"><%= format_date(node.execution_date) %></div>
        </.link>
      </div>
    <% end %>
  </section>
</section>
