
<%= unless is_nil(@lost_path) do %>
  <%= breadcrumbs(@socket, @lost_path) %>

  <section class="center-content">
    <h2>There are no measurements here</h2>
  </section>
<% else %>
  <%= breadcrumbs(@socket, @current_node.path) %>

  <section class="flex flex-row p-1 gap-3">
    <%= unless @current_node.is_leaf do %>
      <%= for node <- @children_nodes do %>
        <div class={"flex-initial w-8 #{background_by_level(node.level)}"}>
          <%= live_patch to: dashboard_path(@socket, node.path) do %>
          <span class="title"><%= node.name %></span>

          <span class="value"><%= node.value || " " %></span>

          <span class="date"><%= format_date(node.execution_date) %></span>
          <% end %>
        </div>
      <% end %>
    <% else %>
      <section class="show">
        <h2 class="title"><%= @current_node.name %></h2>
        <hr>
        <pre class="detail"><%= @current_node.detail %></pre>
        <hr>
        <section class="actions">
          <%= for {text, link} <- @current_node.actions do %>
          <a href={ link }><%= text %></a>
          <% end %>
        </section>
      </section>
    <% end %>
  </section>
<% end %>
