
<%= unless is_nil(@lost_path) do %>
  <section class="breadcrumbs">
    <%= live_patch to: Routes.dashboard_path(@socket, :index) do %>
    <span class="action">Home</span>
    <% end %>
    <%= for {part, link} <- get_breadcrumb_links(@lost_path) do %>
      <span>/</span>
      <%= live_patch to: Routes.dashboard_path(@socket, :index, link) do %>
      <span class="action"><%= part %></span>
      <% end %>
    <% end %>
  </section>

  <section class="center-content">
    <h2>There are no measurements here</h2>
  </section>
<% else %>
<div class="row-layout">
  <section class="breadcrumbs">
    <%= live_patch to: Routes.dashboard_path(@socket, :index) do %>
    <span class="action">Home</span>
    <% end %>
    <%= for {part, link} <- get_breadcrumb_links(@current_node.path) do %>
      <span>/</span>
      <%= live_patch to: Routes.dashboard_path(@socket, :index, link) do %>
      <span class="action"><%= part %></span>
      <% end %>
    <% end %>
  </section>

  <!-- <section >
    <a href="#">Logout</a>
  </section> -->


  <section class="dashboard">
    <%= unless @current_node.is_leaf do %>
      <%= for node <- @children_nodes do %>
        <div class="action measurement <%= node.level %>">
          <%= live_patch to: Routes.dashboard_path(@socket, :index, node.path) do %>
          <span class="title"><%= node.name %></span>

          <span class="value"><%= node.value || " " %></span>

          <span class="date"><%= format_date(node.execution_date) %></span>
          <% end %>
        </div>
      <% end %>
    <% else %>
      <section class="show">
        <h2 class="title"><%= @current_node.name %></h2>
        <hr>
        <pre class="detail"><%= @current_node.detail %></pre>
        <hr>
        <section class="actions">
          <%= for {text, link} <- @current_node.actions do %>
          <a href="<%= link %>"><%= text %></a>
          <% end %>
        </section>
      </section>
    <% end %>
  </section>
</div>
<% end %>
