
<%= unless is_nil(@lost_path) do %>
  <section class="breadcrumbs">
    <%= live_patch to: Routes.dashboard_path(@socket, :index) do %>
    <span class="action">Home</span>
    <% end %>
    <%= for {part, link} <- get_breadcrumb_links(@lost_path) do %>
      <span>/</span>
      <%= live_patch to: Routes.dashboard_path(@socket, :index, link) do %>
      <span class="action"><%= part %></span>
      <% end %>
    <% end %>
  </section>

  <section class="center-content">
    <h2>There are no measurements here</h2>
  </section>
<% else %>
<div class="row-layout">
  <section class="breadcrumbs">
    <%= live_patch to: Routes.dashboard_path(@socket, :index) do %>
    <span class="action">Home</span>
    <% end %>
    <%= for {part, link} <- get_breadcrumb_links(@current_node.path) do %>
      <span>/</span>
      <%= live_patch to: Routes.dashboard_path(@socket, :index, link) do %>
      <span class="action"><%= part %></span>
      <% end %>
    <% end %>
  </section>

  <!-- <section >
    <a href="#">Logout</a>
  </section> -->


  <section class="dashboard">
    <%= for node <- @children_nodes do %>
      <div class="action measurement <%= node.level %>">
        <%= live_patch to: Routes.dashboard_path(@socket, :index, node.path) do %>
        <div>
          <span class="title"><%= node.name %></span>

          <span class="value"><%= node.value || " " %></span>
        </div>
        <% end %>
      </div>
    <% end %>
  </section>
</div>
<% end %>
