
  <section class="breadcrumbs">
    <%= live_patch to: Routes.dashboard_path(@socket, :index) do %>
    <span class="action">Home</span>
    <% end %>
    <%= for {part, link} <- get_breadcrumb_links(@current_node.path) do %>
      <span>/</span>
      <%= live_patch to: Routes.dashboard_path(@socket, :index, part) do %>
      <span class="action"><%= part %></span>
      <% end %>
    <% end %>
  </section>

  <!-- <section >
    <a href="#">Logout</a>
  </section> -->


<section class="dashboard">
  <%= for node <- get_children(@current_node) do %>
    <%= live_patch to: Routes.dashboard_path(@socket, :index, node.path) do %>
    <div class="action measurement <%= node.level %>">
      <div>
        <span class="title"><%= node.name %></span>

        <span class="value"></span>
      </div>
    </div>
    <% end %>
  <% end %>
</section>
